
  // My bindings
  { "keys": ["f5"], "command": "exec", "args": {"kill": true } },
  { "keys": ["f8"], "command": "build" },

  { "keys": ["ctrl+w"], "command": "unbound" },

  { "keys": ["ctrl+t"], "command": "unbound" },
  { "keys": ["ctrl+shift+t"], "command": "unbound" },
  { "keys": ["ctrl+t"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
  { "keys": ["ctrl+shift+t"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
  { "keys": ["ctrl+alt+t"], "command": "prompt_select_project" },

  { "keys": [",", "a", "a"], "command": "alignment" }
]
