set-option -g base-index 1
set-option -g default-command "/usr/bin/zsh"
set-option -g default-terminal "screen-256color"
set-option -g history-limit 4096
set-option -g visual-activity off
set-option -s escape-time 0
set-window-option -g aggressive-resize on
set-window-option -g monitor-activity on

# Status
set-option -g status-bg colour236
set-option -g status-fg white
set-option -g status-utf8 on
set-window-option -g window-status-activity-attr bold
set-window-option -g window-status-activity-bg yellow
set-window-option -g window-status-activity-fg colour255
set-window-option -g window-status-bell-attr bold
set-window-option -g window-status-bell-bg red
set-window-option -g window-status-bell-fg colour255
set-window-option -g window-status-content-attr bold
set-window-option -g window-status-content-bg yellow
set-window-option -g window-status-content-fg colour255
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-bg colour240
set-window-option -g window-status-current-fg colour231

set-option -g status-left '#[fg=colour22,bg=colour148,bold] #S '
set-option -g status-right '#[fg=colour248,bg=colour239] %Y-%m-%d %H:%M #[default]'
set-option -g window-status-format " #I:#W "
set-option -g window-status-current-format " #I:#W "

# Terminal titles
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W'

# Change prefix
unbind-key C-b
set-option -g prefix C-a

# Vim-like keys
set-option -g status-keys vi
set-window-option -g mode-keys vi

bind-key + resize-pane -U 1
bind-key - resize-pane -D 1
bind-key : command-prompt
bind-key < resize-pane -L 1
bind-key > resize-pane -R 1
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key o last-window
bind-key s split-window -v
bind-key v split-window -h
