set -g base-index 1
set -g default-terminal "screen-256color"
set -g history-limit 4096
set -g visual-activity off
set -s escape-time 0
setw -g aggressive-resize on
setw -g monitor-activity on

# Status
set -g status-bg colour236
set -g status-fg white
set -g status-utf8 on
setw -g window-status-activity-attr bold
setw -g window-status-activity-bg yellow
setw -g window-status-activity-fg colour255
setw -g window-status-bell-attr bold
setw -g window-status-bell-bg red
setw -g window-status-bell-fg colour255
setw -g window-status-content-attr bold
setw -g window-status-content-bg yellow
setw -g window-status-content-fg colour255
setw -g window-status-current-attr bold
setw -g window-status-current-bg colour240
setw -g window-status-current-fg colour231

set -g status-left '#[fg=colour22,bg=colour148,bold] #S '
set -g status-right '#[fg=colour248,bg=colour239] %Y-%m-%d %H:%M #[default]'
set -g window-status-format " #I:#W "
set -g window-status-current-format " #I:#W "

# Terminal titles
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Change prefix
unbind C-b
set -g prefix C-a

# Vim-like keys
set -g status-keys vi
setw -g mode-keys vi

bind + resize-pane -U 1
bind - resize-pane -D 1
bind : command-prompt
bind < resize-pane -L 1
bind > resize-pane -R 1
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind o last-window
bind s split-window -v
bind v split-window -h
setw -g mode-keys vi
