" Arrow keys
inoremap  <Down>   <NOP>
inoremap  <Left>   <NOP>
inoremap  <Right>  <NOP>
inoremap  <Up>     <NOP>
noremap   <Down>   <NOP>
noremap   <Left>   <NOP>
noremap   <Right>  <NOP>
noremap   <Up>     <NOP>

inoremap <C-Left> <NOP>
inoremap <C-Right> <NOP>
noremap <C-Left> <NOP>
noremap <C-Right> <NOP>

" Above arrow keys
inoremap <Del> <NOP>
inoremap <End> <NOP>
inoremap <Home> <NOP>
inoremap <PageDown> <NOP>
inoremap <PageUp> <NOP>
noremap <Del> <NOP>
noremap <End> <NOP>
noremap <Home> <NOP>
noremap <PageDown> <NOP>
noremap <PageUp> <NOP>

