" -----------------------------------------------------------------------------
" Plugins and extras
source ~/.vim/bundles.vim
source ~/.vim/functions.vim

" -----------------------------------------------------------------------------
" General settings
set nocompatible

" Visual
set nowrap
set relativenumber
set scrolloff=5

" Status line and command line
set showcmd
set laststatus=2
if exists('g:loaded_fugitive')
  set statusline=%f%m%y%{fugitive#statusline()}%=col:%c%V\ lin:%l\/%L\ %P
else
  set statusline=%f%m%y%=col:%c%V\ lin:%l\/%L\ %P
endif

" Disable error bells
set noerrorbells
set visualbell
set t_vb=

" Command Completion
set wildmode=longest:full
set wildmenu

" Backup and temporary files
set backup
set backupdir=~/.vim/tmp/
set directory=~/.vim/tmp/

" Color scheme
colorscheme mustang
syntax on

" Buffers
set autowrite
set hidden

" Indentation
set autoindent
set smartindent

set tabstop=8
set shiftwidth=2
set softtabstop=2
set expandtab

" ------------------------------------------------------------------------------
" Keys
source ~/.vim/disable-keys.vim

let mapleader=","

" Misc
noremap <F2> :A<CR>
noremap <F9> :TagbarToggle<CR>
noremap <F10> :CommandTFlush<CR>

noremap <Leader>cd :cd %:p:h<CR>
noremap <C-f> :Ack '<cword>'<CR>

" Editing
nnoremap <Leader>aa :Tabularize assignment<CR>

nnoremap <C-Up> ddkP
nnoremap <C-Down> ddp

nnoremap <Leader>tw :ToggleWord<CR>
nnoremap <Leader>ap :%s/( /(/g<CR>:%s/ )/)/g<CR>

nnoremap <Leader>r :%s/<c-r>=expand("<cword>")<cr>/

" Saving
map <C-s> :w<CR>
imap <C-s> <Esc>:w<CR>a

" Splits
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

