" -----------------------------------------------------------------------------
" Plugins and extras
source ~/.vim/bundles.vim

source ~/.vim/functions.vim

" Clang Complete
let g:clang_auto_select=0
let g:clang_complete_auto=0
let g:clang_complete_copen=1
let g:clang_hl_errors=1
let g:clang_periodic_quickfix=0
let g:clang_snippets=0
let g:clang_conceal_snippets=1
let g:clang_use_library=1

" -----------------------------------------------------------------------------
" General settings
set nocompatible

" Visual
set nowrap
set relativenumber
set scrolloff=5

" Status line and command line
set showcmd
set laststatus=2
if exists('*fugitive#statusline')
  set statusline=%F%m%r%h%w%y\ %{fugitive#statusline()}%=col:%c%V\ ascii:%b\ pos:%o\ lin:%l\/%L\ %P
else
  set statusline=%F%m%r%h%w%y%=col:%c%V\ ascii:%b\ pos:%o\ lin:%l\/%L\ %P
endif

" Disable error bells
set noerrorbells
set visualbell
set t_vb=

" Command Completion
set wildmode=longest:full
set wildmenu

" Backup and temporary files
set backup
set backupdir=~/.vim/tmp/
set directory=~/.vim/tmp/

" Color scheme
colorscheme mustang
syntax on

" Enable syntax highlighting for .go files
au BufRead,BufNewFile *.go set filetype=go

" Buffers
set autowrite
set hidden

" Indentation
set autoindent
set smartindent

set tabstop=8
set shiftwidth=2
set softtabstop=2
set expandtab

" ------------------------------------------------------------------------------
" Keys
source ~/.vim/disable-keys.vim

let mapleader=","

" Plugins and tools
map <Leader>fl :FufLine<CR>

map <Leader>aa :Tabularize assignment<CR>
map <Leader>ac :Tabularize /,\zs/<CR>

noremap <F9> :TagbarToggle<CR>
noremap <Leader>tw :ToggleWord<CR>
noremap <Leader>cd :cd %:p:h<CR>
noremap <Leader>o :CommandT<CR>
noremap <F2> :A<CR>

noremap <Leader>ap :%s/( /(/g<CR>:%s/ )/)/g<CR>

" Moving lines
nnoremap <C-Up> ddkP
nnoremap <C-Down> ddp

" Saving
map <C-s> :w<CR>
imap <C-s> <Esc>:w<CR>a

" Splits
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

