background no
out_to_console yes
out_to_x no
update_interval 4
short_units yes
use_spacer left

mpd_host localhost
mpd_port 6600

TEXT
${if_running mpd}\
${if_match "$mpd_status"=="Playing"}^i($HOME/.xmonad/icons/play.xbm)${endif}\
${if_match "$mpd_status"=="Paused"}^i($HOME/.xmonad/icons/pause.xbm)${endif}\
 ${mpd_smart 85} \
${endif}\
^i($HOME/.xmonad/icons/cpu.xbm) ${cpu}% \
^i($HOME/.xmonad/icons/mem.xbm) ${memperc}% \
^i($HOME/.xmonad/icons/hdd.xbm) ${fs_used_perc /}% ${fs_used_perc /home}% ${fs_used_perc /media/storage}% \
^i($HOME/.xmonad/icons/net_down.xbm) ${downspeed eth0} \
^i($HOME/.xmonad/icons/net_up.xbm) ${upspeed eth0} \
^i($HOME/.xmonad/icons/clock.xbm) ${time %a %b %d %H:%M}
