snippet cl "class" !b
class ${1:`!p snip.rv = snip.basename or "Name"`} {
	public:
		${1/(\w+).*/$1/}(${2:arguments});
		virtual ~${1/(\w+).*/$1/}();

	private:
		${0:/* data */}
};
endsnippet

snippet in "interface" b
class ${1:I`!p snip.rv = snip.basename or "Name"`} {
	public:
		virtual ~$1() { }

		virtual ${4:void} ${2:myMethod}(${3:arguments}) = 0;
};
endsnippet

snippet ns "namespace" !b
namespace ${1:`!p
if path:
	dir_path = os.path.dirname(path)
	ns_path = dir_path.partition("/src/")[2]
	result = re.sub("/", "::", ns_path).lower()
	snip.rv = result or "somespace"
else:
	snip.rv = "somespace"`} {
	${0}
}
endsnippet
