Config
  { font = "Liberation Mono 10"
  , bgColor = "#1d2021"
  , fgColor = "#fbf1c7"
  , alpha = 255
  , position = Bottom
  , border = NoBorder
  , iconRoot = ".config/xmobar/icons"
  , textOffset = 1

  , sepChar = "%"
  , alignSep = "}{"
  , template = "%StdinReader% }{ <icon=cpu.xbm/> %cpu% %multicoretemp% <icon=mem.xbm/> %memory% <icon=hdd.xbm/> %disku% %dynnetwork% | %kbd% | <icon=clock.xbm/> %date%"

  , commands =
      [ Run Cpu ["--template", "<total>%"] 50
      , Run Date "%a %b %d %H:%M" "date" 50
      , Run DiskU [("/", "<usedp>%")] [] 50
      , Run DynNetwork ["--template", "<icon=net_up.xbm/><icon=net_down.xbm/> <tx> <rx>", "-S", "True"] 50
      , Run Kbd [("dvoormak", "dvoormak"), ("usaswe", "usaswe")]
      , Run Memory ["--template", "<usedratio>%"] 50
      , Run MultiCoreTemp ["-t", "<avg>C"] 50
      , Run StdinReader
      ]
  }
