Config
  { font = "xft:Inconsolata:size=10"
  , bgColor = "#1d2021"
  , fgColor = "#fbf1c7"
  , alpha = 255
  , position = Bottom
  , border = NoBorder
  , iconRoot = ".config/xmobar/icons"

  , sepChar = "%"
  , alignSep = "}{"
  , template = "%StdinReader% }{ <icon=cpu.xbm/> %cpu% <icon=mem.xbm/> %memory% <icon=hdd.xbm/> %disku% %dynnetwork% | %kbd% | <icon=clock.xbm/> %date%"

  , commands =
      [ Run Cpu ["--template", "<total>%"] 50
      , Run Date "%a %b %d %H:%M" "date" 50
      , Run DiskU [("/", "<usedp>%")] [] 50
      , Run DynNetwork ["--template", "<icon=net_up.xbm/> <tx> <icon=net_down.xbm/> <rx>", "-S", "True"] 50
      , Run Kbd []
      , Run Memory ["--template", "<usedratio>%"] 50
      , Run StdinReader
      ]
  }
