snippet mai
	public static void main(String[] args) {
		${1:/* code */}
	}
snippet pf
	private final ${1:int} ${2:var};
snippet cons
	public `Filename("", "untitled")`(${1}) {
		${2}
	}
snippet get
	public ${1:int} get${2:Something}() {
		return ${3:something};
	}${4}
snippet set
	public void set${1:Something}(${2:int} ${3:something}) {
		this.$3 = $3;
	}${4}
snippet pm
	private ${1:void} ${2:method}(${3:void}) {
		${4}
	}
snippet println
	System.out.println("${1}");
snippet param
	this.${1:parameter} = $1;
