music_directory    "/storage/music"
playlist_directory "~/.mpd/playlists"
db_file            "~/.mpd/database"
log_file           "~/.mpd/log"
pid_file           "~/.mpd/pid"
state_file         "~/.mpd/state"
sticker_file       "~/.mpd/sticker.sql"

save_absolute_paths_in_playlists "yes"
metadata_to_use                  "artist,album,title,track,name,genre,date,composer,performer,disc"
auto_update                      "yes"
#auto_update_depth "3"

input {
  plugin "curl"
  #proxy "proxy.isp.com:8080"
  #proxy_user "user"
  #proxy_password "password"
}

audio_output {
	type		"pulse"
	name		"My Pulse Output"
#	server		"remote_server"		# optional
#	sink		"remote_server_sink"	# optional
}

bind_to_address "127.0.0.1"

connection_timeout     "60"
max_connections        "5"
max_playlist_length    "16384"
max_command_list_size  "2048"
max_output_buffer_size "8192"

